<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/textSlNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/default_sl_no"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/default_timestamp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textStrikeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Strike"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textDipValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dip"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textDipDirValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dip Direction"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textGPS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GPS"
        android:textSize="14sp"/>
</LinearLayout>
